.header {
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: calc(100% - 40px);
	height: calc(100px - 40px);
	background-color: rgba(61, 61, 61, 1);
	color: white;
	padding: 20px;
	z-index: 10;
}

.headerContent {
	justify-content: space-between;
	max-width: 1400px;
	width: 100%;
	gap: 20px;
}

.leftBlock {
	flex-direction: column;
}

.dashboardButton {
	align-self: center;
	position: absolute;
	top: 100%;
	transform: translate(0px, 2px);
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.5px;
	color: #a9a9a9;
	cursor: pointer;
	gap: 3px;

	&:hover {
		text-decoration: underline;
	}
}

.logo {
	max-width: 200px;
	max-height: 65px;
	cursor: pointer;
	img {
		position: relative;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.rightBlock {
	align-items: center;
	justify-content: flex-end;
	gap: 10px 30px;
	flex-wrap: wrap;
	width: calc(100% - 200px - 20px);
}

.loginBlock {
	width: 100%;
	justify-content: flex-end;

	.logout {
		align-items: center;
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(0, calc(-100% - 2px));
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 0.5px;
		color: #a9a9a9;
		cursor: pointer;
		gap: 3px;

		&:hover {
			color: #e97a7a;
			text-decoration: underline;

			.logoutIcon {
				svg {
					fill: #e97a7a;
				}
			}
		}

		.logoutIcon {
			justify-content: center;
			align-items: center;
			width: 12px;
			height: 12px;

			svg {
				position: absolute;
				width: 100%;
				height: 100%;
				fill: #a9a9a9;
			}
		}
	}

	.userBlock {
		align-items: center;
		gap: 20px;

		.user {
			gap: 5px;
			align-items: center;
			cursor: pointer;

			&:hover {
				.userName {
					text-decoration: underline;
				}
			}

			.userName {
				font-size: 18px;
			}

			.userIcon {
				min-width: 20px;
				width: 20px;
				height: 20px;
			}
		}
	}
}

.contacts {
	gap: 10px;
	align-items: center;
	font-size: 24px;
	color: white;
}

.phone {
	gap: 5px;
	align-items: center;
}

.phoneNumber {
}

.cart {
	align-items: center;
	font-size: 24px;
	gap: 5px;
	cursor: pointer;
	transition: 0.25s;

	&:hover {
		opacity: 0.7;
	}
}

.cartIcon,
.phoneIcon {
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	transition: 0.3s ease-in-out;
}

.cartAnimating {
	animation: cartBounce 0.5s ease-in-out;
}

@keyframes cartBounce {
	0%,
	100% {
		transform: scale(1);
	}
	25% {
		transform: scale(1.2) rotate(-10deg);
	}
	50% {
		transform: scale(1.2) rotate(10deg);
	}
	75% {
		transform: scale(1.2) rotate(-10deg);
	}
}

.cartNumber {
}

.buttons {
	flex-direction: column;
	gap: 10px;
}

.button {
	font-size: 20px;
	font-weight: 600;
	color: white;
	padding: 10px 30px;
	border-radius: 50px;
	background-color: rgba(176, 203, 31, 1);
	border: 1px solid rgba(176, 203, 31, 1);
	cursor: pointer;
	transition: 0.25s;

	&:hover {
		background-color: rgba(176, 203, 31, 0);
		border: 1px solid rgba(176, 203, 31, 1);
	}
}

.mobileBurger {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 5vw;
	top: 5vw;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #a9a9a9cb;
	z-index: 11;
	cursor: pointer;

	&.active {
		.lines {
			.line {
				&:nth-child(1) {
					transform: translate(0, 5px) rotate(45deg);
				}
				&:nth-child(2) {
					width: 0px;
					opacity: 0;
				}
				&:nth-child(3) {
					transform: translate(0, -5px) rotate(-45deg);
				}
			}
		}
	}

	.lines {
		flex-direction: column;
		gap: 3px;
		.line {
			width: 23px;
			height: 2px;
			background-color: white;
			opacity: 1;
			transform: translate(0, 0) rotate(0deg);
			transition: 0.25s;
		}
	}
}

.background {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #a9a9a9;
	z-index: 10;
	opacity: 0;
	pointer-events: none;
	transition: 0.25s;

	&.active {
		opacity: 0.9;
		pointer-events: all;
	}
}

.centerBlock {
	display: none;
	flex-direction: column;
	gap: 10px;

	.navLi {
		font-size: 20px;
	}
}

@media (max-width: 1280px) {
	.header {
		padding: 20px 5vw;
		width: calc(100% - 10vw);
	}
}

@media (max-width: 980px) {
	.header {
		padding: 20px 5vw;
		width: calc(100% - 10vw);
	}

	.contacts,
	.cart {
		font-size: 2.5vw;
	}
}

@media (max-width: 768px) {
	.mobileBurger {
		display: flex;
	}
	.background {
		display: flex;
	}
	.header {
		left: unset;
		right: 0;
		transform: translate(101%, 0px);
		width: calc(300px - 40px);
		height: calc(100% - 50px - 5vw);
		padding: 5vw 20px 50px 20px;
		transition: 0.25s;

		&.active {
			transform: translate(0%, 0px);
		}
	}

	.headerContent {
		flex-direction: column;
	}

	.leftBlock {
		width: 180px;

		.logo {
			max-width: 180px;
		}
	}

	.loginBlock {
		.logout {
			right: unset;
			left: 0;
		}
		.userBlock {
			align-items: flex-start;
			flex-direction: column;

			.userIcon {
				display: none;
			}
		}
	}

	.centerBlock {
		display: flex;
	}

	.rightBlock {
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}

	.buttons {
		align-self: center;
	}

	.contacts,
	.cart {
		font-size: 18px;
	}
}
