.sectionsContent {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0px 0px 75px 0px;
}

input.screenTitle {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 500px;
}
input.screenTitle::-moz-placeholder {
  opacity: 0.5;
}
input.screenTitle::placeholder {
  opacity: 0.5;
}

.sectionBlock {
  flex-direction: column;
  padding: 20px;
  width: calc(50% - 15px - 40px);
  background-color: white;
  border-radius: 10px;
  border: 1px solid var(--light-grey);
}

.blockTitle {
  display: flex;
  gap: 5px;
  align-items: center;
}
.blockTitle .icon {
  width: var(--h2Size);
  height: 30px;
  stroke: var(--blue-color);
}
.blockTitle .icon.usersIcon {
  stroke: var(--blue-color);
}

.columnList {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.categoryItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.categoryItem.emptyItem {
  opacity: 1;
}
.categoryItem.emptyItem .itemTitleBlock {
  cursor: default;
}
.categoryItem .itemTitleBlock {
  display: flex;
  padding: 20px;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
.categoryItem .itemTitleBlock .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid var(--light-grey);
}
.categoryItem .itemTitleBlock .icon .line {
  position: absolute;
  width: 9px;
  height: 2px;
  background-color: var(--light-grey2);
  transform: translate(-3px, 1px) rotate(50deg);
  opacity: 0;
}
.categoryItem .itemTitleBlock .icon .line:nth-child(2) {
  width: 12px;
  transform: translate(3px, 0px) rotate(-45deg);
}
.categoryItem .itemTitleBlock .icon.active {
  border: 1px solid var(--blue-color);
}
.categoryItem .itemTitleBlock .icon.active .line {
  background-color: var(--blue-color);
  opacity: 1;
}
.categoryItem .itemTitleBlock .itemTitle {
  font-size: 16px;
  font-weight: 700;
}
.categoryItem .itemInfoBlock {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 20px;
}
.categoryItem .itemInfoBlock .itemInfo {
  opacity: 0.5;
  font-size: 14px;
}
.categoryItem .moveButtonBlock {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.categoryItem .moveButtonBlock button {
  white-space: nowrap;
}

.emptyItem {
  opacity: 0.5;
}
.emptyItem.noCategoryItem {
  margin: 10px 0px 0px 0px;
}

.borderBlock {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--light-grey);
}
.borderBlock.categoryItem {
  padding: 0px;
}
.borderBlock.staffBlock {
  flex-direction: column;
}

.popup .columnList {
  gap: 30px;
}
.popup .columnItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.popup .usersList {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.popup .userCard {
  display: flex;
  align-items: center;
  padding: 0px;
  cursor: pointer;
}
.popup .userCard.selected {
  border: 1px solid var(--blue-color);
}
.popup .userCard.selected .userButton {
  position: relative;
}
.popup .userCard.selected .userButton .circle {
  position: relative;
  border: 1px solid var(--blue-color);
}
.popup .userCard.selected .userButton .circle:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
  background-color: var(--blue-color);
  border-radius: 50%;
}
.popup .userCard.occupied {
  cursor: default;
}
.popup .userCard .userButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px 20px 10px;
  margin: 0px -10px 0px 0px;
  width: 30px;
  min-width: 30px;
  min-height: 30px;
  height: 30px;
}
.popup .userCard .userButton .circle {
  border: 1px solid var(--light-grey);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.popup .userCard .userInfo {
  position: relative;
  padding: 20px 20px 20px 20px;
}
.popup .userCard .userInfo:hover .userLink,
.popup .userCard .userInfo:hover a.userLink {
  opacity: 1;
  pointer-events: auto;
}
.popup .userCard .userInfo .userLink,
.popup .userCard .userInfo a.userLink {
  display: flex;
  gap: 5px;
  position: absolute;
  left: 100%;
  top: 0;
  transform: translate(-25%, -100%);
  width: -moz-max-content;
  width: max-content;
  padding: 10px;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--text-color);
  background-color: white;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: 0.15s;
  border-radius: 5px;
}
.popup .userCard .userInfo .userLink:hover,
.popup .userCard .userInfo a.userLink:hover {
  text-decoration: underline;
  opacity: 1;
  pointer-events: auto;
}
.popup .userCard .userInfo .userLink .text,
.popup .userCard .userInfo a.userLink .text {
  width: calc(-moz-max-content + 15px);
  width: calc(max-content + 15px);
  opacity: 0.5;
}
.popup .userCard .userInfo .userLink img,
.popup .userCard .userInfo a.userLink img {
  position: relative;
  right: 0px;
  top: 0px;
  width: 15px;
  height: 15px;
  opacity: 0.5;
}
.popup .userCard .userTop {
  display: flex;
  position: relative;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 1px;
  opacity: 0.5;
  text-transform: uppercase;
}
.popup .userCard .userBottom {
  display: flex;
  position: relative;
}
.popup .userCard .userName {
  display: flex;
  position: relative;
  gap: 10px;
  font-weight: 800;
}/*# sourceMappingURL=styles.module.css.map */