.footer {
  justify-content: center;
  width: calc(100% - 40px);
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgb(61, 61, 61);
  color: white;
  padding: 20px;
  z-index: 8;
}

.footerContent {
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 1400px;
  width: 100%;
  gap: 100px;
}

.leftBlock {
  flex-direction: column;
  gap: 20px;
}

.blockName {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.navUl {
  flex-direction: column;
  gap: 5px;
}

.navLi {
  font-size: 18px;
  cursor: pointer;
}
.navLi:hover {
  text-decoration: underline;
}

.rightBlock {
  flex-direction: column;
  gap: 20px;
}

.contactItems {
  flex-direction: column;
  gap: 20px;
}

.contactItem {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.contactItem.phone {
  cursor: pointer;
}
.contactItem.phone:hover .itemName {
  text-decoration: underline;
}
.contactItem .iconGroup {
  gap: 5px;
}
.contactItem .icon {
  min-width: 20px;
  width: 20px;
  height: 20px;
}
.contactItem .itemName {
  font-weight: 600;
}
.contactItem .column {
  flex-direction: column;
  padding: 0px 0px 0px 25px;
}

@media (max-width: 1280px) {
  .footer {
    padding: 20px 5vw;
    width: calc(100% - 10vw);
  }
}/*# sourceMappingURL=styles.module.css.map */