.footer {
	justify-content: center;
	width: calc(100% - 40px);
	height: fit-content;
	background-color: rgba(61, 61, 61, 1);
	color: white;
	padding: 20px;
	z-index: 8;
}

.footerContent {
	flex-wrap: wrap;
	justify-content: flex-start;
	max-width: 1400px;
	width: 100%;
	gap: 100px;
}

.leftBlock {
	flex-direction: column;
	gap: 20px;
}

.blockName {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
.blockContent {
}
.navUl {
	flex-direction: column;
	gap: 5px;
}
.navLi {
	font-size: 18px;
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}
}

.rightBlock {
	flex-direction: column;
	gap: 20px;
}

.contactItems {
	flex-direction: column;
	gap: 20px;
}

.contactItem {
	flex-direction: column;
	align-items: flex-start;
	gap: 5px;

	&.phone {
		cursor: pointer;
		&:hover {
			.itemName {
				text-decoration: underline;
			}
		}
	}

	.iconGroup {
		gap: 5px;
	}

	.icon {
		min-width: 20px;
		width: 20px;
		height: 20px;
	}

	.itemName {
		font-weight: 600;
	}

	.column {
		flex-direction: column;
		padding: 0px 0px 0px 25px;
	}
}

@media (max-width: 1280px) {
	.footer {
		padding: 20px 5vw;
		width: calc(100% - 10vw);
	}
}
