.screenBlock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

.categoryItem {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f4f4f4;
  color: inherit;
  text-decoration: none;
  padding: 30px 20px 65px 20px;
  height: 85px;
  cursor: pointer;
}
.categoryItem:hover .button {
  text-decoration: underline;
}
.categoryItem .categoryTitleBlock {
  flex-direction: column;
  gap: 15px;
}
.categoryItem .categoryTitleBlock .title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}
.categoryItem .categoryImageBlock {
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 65px;
  cursor: pointer;
}
.categoryItem .categoryImageBlock .background {
  width: 100%;
  height: 100%;
  background-color: #b0cb1f;
  border-radius: 40px 0px 0px 0px;
}
.categoryItem .categoryImageBlock .image {
  position: absolute;
  bottom: 10px;
  width: 80px;
  height: 80px;
}

@media (max-width: 1280px) {
  .screenBlock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 980px) {
  .screenBlock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .screenBlock {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=styles.module.css.map */